import Levenshtein
from itertools import permutations

test = '''\
Левицкий Егор
Саенко София
Абрамова Нина
Абшарипов Камиль
Агата Юркина
Агеев Юра
Агуреев Владимир
Аджиев Арсений
Аджиев Платон
Алексеев Степан
Алексей Лундин
Алексей Лундин 
Алхимов Пётр
Амелина Дарья
Ананьевская
Ананьевская Вера
Андрей Филиппов
Аниченко Иван
Антропов Лев
Ахметшина Анна
Балакин Владимир
Бережняк Алексей
Бобровских Виктор
Больщикова Ярослава 
Борисовна марина
Ботников Яков
Бурлаков Саша
Бушмина София
Власов Роман
Военкова Екатерина
Волынский Иван
Волынский Иван 
Воронцова Екатерина
Гаврилов Арсений
Гаврилов Фрсений
Галкин Фёдор
Гкоаоаооа
Глеб Стрельченко
Голубцов Сергей
Горбунов Егор
Гречуха Максим
Громыко Андрей
Громыко Андррей
Гронский Иван
Грунин Денис
Губинская Вероника
Гунбина Арина
Давыдов Николай
Данила
Данилов Иван
Дельдюжов Руслан
Дементей Елисей
Деревянных Яромир
Диана Прокофьева
Дмитриев Феликс 
Додон Милана
Елин Лев
ерышова елена
Запольски Мишель
Зарипова Эльвина
зарипова эльвина 
Захарченко Милана
Зонов Николай
Зотов Николай
иван иванов
Иван миронов
Иван Мирошник
Иванов Илья М
Иванов Илья Сергеевич
Иванов Константин
Канатов Иван
Канатова Ника
Катаев аркадий
Ким Екатерина
Кирилл Лободюк
Климанов Максим
Коваленко Роман
Комарова ксения
Комарова ОЛьга
Константин Иванов
Константиновский Максим
Копылов Иван
Коршунов Савва
Костенко Сергей
Костяев Егор
Крюков Стас
Крюкова Ирина
Кузнецов Герман
Кузнецов Роман
Кузя
Куприянов Никита
Куприянов Никита 
Кучкин Арсений
Леонова Вероника
Лепетань Илья
Литошко Даниил
Ляленко Виолетта
Максименко Василий 
МаксимНи
Мартынов Аким
Матулайтис Иван
Маша
Мильгунов Евгений
Мильгунова Вероника
Мининков Михаил
Миронова Александра
Мирошник Иван
Митрофанов Андрей
Момзяков Владимир
москвичева вика
Нгуен Виолетта
Негодин Саша
ни макс
НИ МАксим
Никандрова Александра
Никита Миловидов
Николай Давыдов
Огибин Андрей
Олексиенко Егор
Онищенко Любовь
Опанасенко Анна
Осипов Данила
Осокин Егор 
Остроумова Ника
Павлова Анна
Павлова Екатерина
пажитнов иван
Панова Анна
Папков Тимофей
Песоцкий Арсений
Петрович Тимофей
Петрушков Матвей
Погребисский Иван
Подолинский Арсений
Полун Екатерина
Полякова Александра
Полякова Алесандра
Потеряйко Радмила
Прокофьева Диана
Просветов Александр
Рагимов Тимур
Радунский Фёдор
Ражбадинов Расул
Рассказов Тимофей
Рассказов Тимофей 
Рябенко Лев
Рябенко Лев 
Светлаков Всеволод
Северский Витя
Семенюк Ярослав
Сидоренко Яромир
Сидоров Михаил
Симонян Анна
Скороходов Елизар
Славнов Григорий
Смирнов Александр
Смирнов Илья
Соболев Андрей
София Давидсон 
Степан Мельников
Строев Артемий
Тарасов Артём
Тетюев Степан
Тим Папков
Тимофеев Илья
Токарев Семён
Третьяков Антон
Турундаев Владимир
устимов тимур
Федоров Иван
Филиппов Иван 
Фомин Марк
Фукс Герман
Хисматуллин Виктор
Цалиева Арина
Чахеева Галина
Черкасов Глеб 
Черников Влад
Чугреева Евдокия
Шачнев Михаил
Швецов Егор
шейкина александра
Шишкин Александр
Шувалова Диана
Юркина Агата
'''

cond = '''\
Завальнюк	Валерия	00_0104
Казахов	Артём	00_0120
Костричко	Артем	00_0150
Кулаков	Роман	00_0164
Литвинов	Иван	00_0179
Ляленко	Виолетта	00_0183
Мартынов	Аким	00_0190
Нгуен Кат Тиен	Виолетта	00_0218
Никольская	Ольга	00_0226
Потеряйко	Радмила	00_0265
Семенов	Владимир	02_407
Сергеева	Екатерина	00_0294
Цинман	Леонид	00_0355
Абаев	Иван	00_0001
Абросимова	Екатерина	02_479
Арищенко	Александр	00_0016
Белан	Андрей	00_0030
Бушмина	София	00_0047
Галкин	Федор	00_0058
Губанов	Арсений	00_0072
Доляновский	Максим	00_0094
Зарипова	Эльвина	00_0106
Карелина	Дарья	00_0124
Лундин	Алексей	00_0181
Миловидов	Никита	00_0195
Митрофанов	Андрей	00_0205
Осокин	Егор	00_0236
Петров	Павел	00_0249
Подгорнов	Иван	00_0260
Черкасов	Глеб	00_0360
Агеев	Юрий	01_403
Амирбекян	Эрик	02_490
Ботников	Яков	00_0039
Гречуха	Максим	00_0068
Гронский	Иван	00_0070
Дмитренок	Марта	02_491
Жданова	Варвара	00_0101
Запольски	Мишель	00_0105
Игонин	Никита	00_0117
Лиман	Ева	00_0178
Павлова	Мария	00_0242
Подолинский	Арсений	00_0261
Ражбадинов	Расул	00_0274
Рахимова	София	00_0276
Самойлов	Владимир	00_0287
Семенюк	Ярослав	00_0293
Турундаев	Владимир	00_0329
Шварева	Ксения	00_0376
Шувалова	Диана	00_0388
Азимов	Тимур	00_0005
Алхимов	Пётр	00_0009
Арзангулян	Александра	00_0015
Арутюнян	Герман	00_0017
Борисова	Марина	00_0038
Виноградов	Артур	00_0049
Дементей	Елисей	00_0086
Захарченко	Милана	00_0107
Коршунов	Савва	00_0148
Красиков	Кирилл	00_0155
Кучкин	Арсений	00_0170
Максименко	Василий	00_0184
Мильгунов	Евгений	00_0196
Морозов	Тимофей	00_0209
Муханов	Константин	00_0215
Ни	Максим	00_0224
Остроумова	Ника	00_0237
Петросян	Маргарита	00_0251
Саенко	София	00_0285
Алдонин	Егор	00_0006
Баклушин	Дмитрий	00_0019
Бочаров	Сергей	00_0040
Военкова	Екатерина	00_0053
Гурин	Михаил	00_0076
Давидсон	София	00_0078
Демидов	Александр	00_0087
Кириллова	София	00_0127
Коломийцев	Иван	00_0139
Костяев	Егор	00_0151
Кузнецов	Роман	00_0162
Макушинская	Майя	00_0185
Мильгунова	Вероника	00_0197
Мясников	Даниил	00_0216
Перепечина	Марта	00_0247
Петрович	Тимофей	02_410
Полун	Екатерина	00_0263
Сафронова	Анастасия	00_0290
Абшарипов	Камиль	02_448
Агуреев	Владимир	01_401
Амелина	Дарья	00_0010
Бредихин	Макар	00_0041
Волченскова	Анастасия	00_0054
Голубцов	Сергей	00_0065
Давыдов	Дмитрий	00_0079
Долгополов	Федор	00_0093
Калугер	Сергей	00_0121
Левицкий	Егор	00_0172
Миневич	Арсений	00_0198
Негодин	Александр	00_0219
Огибин	Андрей	00_0229
Павлова	Анна	00_0240
Петрушков	Матвей	00_0253
Рагимов	Тимур	00_0272
Сачков	Василий	00_0291
Щеглов	Алексей	00_0389
Ананьевская	Вера	00_0011
Аниченко	Иван	00_0013
Гаврилов	Арсений	00_0057
Чащихин	Макар	00_0358
Чекулаев	Александр	00_0359
Читая	Евдокия	00_0365
Чугреева	Евдокия	00_0366
Чудайкина	Анастасия	00_0367
Шагалиева	Диана	00_0370
Шаронов	Даниил	00_0373
Шачнев	Михаил	00_0375
Швецов	Егор	00_0377
Шейкина	Александра	00_0379
Шелепов	Даниил	00_0380
Шувалов	Платон	00_0387
Щенников	Артемий	00_0390
Гребнев	Арсений	00_0067
Громыко	Андрей	00_0069
Климанова	Ульяна	00_0130
Кочанов	Василий	00_0153
Лепетань	Илья	00_0177
Лукашин	Александр	02_405
Малый	Данил	00_0186
Марьина	Мария	00_0191
Мишина	Алёна	00_0207
Момзяков	Владимир	00_0208
Осипов	Данила	00_0234
Просветов	Александр	00_0268
Самохина	Людмила	00_0288
Ситнин	Александр	00_0298
Умаров	Даниил	00_0330
Фадеев	Максим	00_0333
Худокормова	Мария	00_0352
Чахеева	Галина	00_0357
Шиловский	Даниил	00_0381
Антропов	Лев	00_0014
Балакин	Владимир	00_0020
Бурлаков	Александр	00_0044
Власов	Роман	00_0051
Грунин	Денис	00_0071
Делягина	Марина	00_0085
Курбаси	Алексей	00_0167
Леонова	Вероника	00_0174
Огибалова	Варвара	00_0228
Павлова	Екатерина	00_0241
Песоцкий	Арсений	00_0248
Погребисский	Иван	00_0259
Славнов	Григорий	00_0301
Соломатин	Матвей	00_0311
Толстов	Лев	00_0323
Трифонова	Екатерина	00_0327
Филиппов	Андрей	00_0337
Черников	Владислав	00_0361
Шиловский	Никита	00_0382
Ахметшина	Анна	02_482
Больщикова	Ярослава	00_0037
Голуб	Иван	00_0064
Горбунов	Егор	00_0066
Губинская	Вероника	00_0073
Гунбина	Арина	00_0075
Дегтеренко	Захар	00_0082
Колобов	Дмитрий	00_0138
Котышев	Тимофей	00_0152
Манджиев	Темир	00_0188
Мачнев	Сергей	00_0193
Полякова	Александра	00_0264
Радунский	Фёдор	00_0273
Рябенко	Лев	02_438
Сарапкин	Артём	00_0289
Тетюев	Степан	00_0320
Фомин	Фёдор	00_0342
Харитонова	Ярослава	00_0346
Алексейчева	Екатерина	00_0007
Бережняк	Алексей	00_0032
Бокатенко	Вадим	00_0036
Дедюков	Марк	00_0083
Додон	Милана	00_0092
Иванов	Илья С.	00_0114
Копылов	Иван	00_0144
Крюкова	Ирина	00_0158
Лободюк	Кирилл	00_0180
Миронова	Александра	00_0203
Токарев	Семён	00_0322
Хайзникова	Варвара	00_0344
Харитонова	Мария	00_0345
Хисматуллин	Виктор	00_0348
Ходакова	Анастасия	00_0350
Хорошилова	Алиса	00_0351
Хуснетдинова	Екатерина	00_0353
Цалиева	Арина	00_0354
Шишкин	Федор	00_0384
Алешин	Иван	00_0008
Волква	Елена	02_415
Дельдюжов	Руслан	00_0084
Деревянных	Яромир	00_0089
Елин	Лев	00_0097
Иванов	Илья М.	00_0115
Иванов	Константин	00_0116
Константиновский	Максим	00_0143
Коровка	Григорий	00_0145
Куликов	Михаил	00_0165
Куприянов	Никита	00_0166
Лунин	Александр	00_0182
Никандрова	Александра	00_0225
Осипенко	Евдокия	02_461
Осипова	Татьяна	00_0235
Смирнов	Александр	00_0302
Теплицкий	Андрей	00_0319
Туманов	Вениамин	00_0328
Черный	Константин	00_0362
Юркина	Агата	00_0393
Яковенко	Виктор	00_0395
Волынский	Иван	00_0055
Давыдов	Николай	02_507
Ковалев	Иван	00_0132
Леонтьев	Максим	00_0176
Мельник	Илья	00_0194
Мининков	Михаил	00_0201
Москвичева	Виктория	00_0210
Мурашов	Георгий	00_0211
Нейман	Марк	00_0221
Нестеренко	Юлия	00_0223
Онищенко	Любовь	00_0231
Опанасенко	Анна	00_0232
Пажитнов	Иван	00_0243
Плотникова	Ольга	00_0256
Рассказов	Тимофей	00_0275
Романова	Екатерина	00_0279
Сидоров	Михаил	00_0295
Симонян	Анна	00_0296
Соколов	Константин	00_0306
Агуреев	Степан	00_0004
Банникова	Евфросиния	00_0022
Путин	Георгий	00_0270
Соболев	Андрей	00_0305
Соколов	Фёдор	00_0307
Соловиенко	Александра	00_0308
Стрельченко	Глеб	00_0312
Тарасов	Артём	00_0317
Тё	Софья	05_0509
Третьяков	Антон	00_0325
Устимов	Тимур	00_0332
Федотовская	Варвара	00_0335
Филиппов	Иван	00_0338
Филиппов	Мирон	00_0339
Фомин	Марк	00_0341
Фукс	Герман	00_0343
Чулинин	Ветер	00_0368
Шишкин	Александр	00_0383
Яновская	Анастасия	00_0399
Аджиев	Арсений	08_510
Аджиев	Платон	08_511
Алемханов	Данис	08_512
Архипов	Матвей	02_451
Атмаджев	Константин	02_460
Базовский	Михаил	02_477
Бирюков	Максим	08_513
Бобровских	Виктор	00_0035
Бровченков	Олег	08_514
Бурцев	Петр	00_0046
Бусленко	Кирилл	02_488
Бутов	Дмитрий	08_515
Бучкин	Владимир	08_516
Буянов	Александр	08_517
Верендеев	Кирилл	08_518
Вершок	Владимир	00_0048
Воронин	Тимофей	08_519
Воронцова	Екатерина	08_520
Востриков	Андрей	08_521
Григорьев	Прохор	08_522
Гришин	Тимофей	08_523
Данилов	Иван	08_524
Джалиев	Микаил	08_525
Днепров	Андрей	08_526
Ермилова	Полина	08_527
Ермилова	Полина	08_528
Ермолин	Сергей	02_441
Ерышова	Елизавета	02_443
Жуковская	Екатерина	08_529
Запутряева	Варвара	08_530
Зонов	Николай	02_469
Ивашина	Арина	08_531
Казец	Матвей	08_532
Камышников	Савелий	08_533
Канатов	Иван	00_0123
Канатова	Ника	08_534
Ким	Екатерина	02_445
Климанов	Максим	02_484
Кобзарев	Дмитрий	02_447
Кобзев	Владимир	08_535
Коваленко	Иван	08_536
Колодий	Олег	08_537
Колчев	Игнат	08_538
Комарова	Ксения	00_0142
Кондрашин	Матвей	02_417
Коршунов	Александр	08_539
Костенко	Сергей	08_540
Краева	Полина	08_541
Крестинин	Лука	08_542
Крюков	Станислав	08_543
Кузнецов	Герман	08_544
Лазарева	Анастасия	08_545
Лазарева	Анастасия	08_546
Лежнев	Александр	08_547
Литошко	Даниил	08_548
Лукашин	Александр	08_549
Лыкин	Владислав	08_550
Матулайтис	Иван	08_551
Мельников	Степан	08_552
Мирошник	Иван	02_421
Москвин-Тарханов	Иван	08_553
Нобель	Рафаил	02_467
Новиков	Глеб	08_554
Новикова	Евдокия	08_555
Окин	Роман	08_556
Олексиенко	Егор	00_0230
Павлейчук	Василиса	00_0238
Панова	Анна	08_557
Папков	Тимофей	08_558
Плискин	Илья	08_559
Прокофьева	Диана	08_560
Савельева	Анастасия	08_561
Светлаков	Всеволод	08_562
Серебрянников	Дмитрий	08_563
Сидоренко	Яромир	02_446
Сидоренко	Яромир	08_564
Сиркин	Артем	00_0297
Смирнов	Илья	08_565
Смирнова	Екатерина	02_505
Соколовский	Михаил	08_566
Солодовникова	Ольга	08_567
Стешин	Игорь	08_568
Стрельникова	София	08_569
Стриганова	Анастасия	02_501
Строев	Артемий	08_570
Сульженко	Богдан	02_423
Ткачева	Алена	02_499
Третьяков	Филипп	08_571
Трубников	Филипп	08_572
Феоктистоа	Александр	08_573
Чеверов	Максим	08_574
Чеверов	Никита	08_575
Чернов	Глеб	08_576
Шипилов	Тимофей	08_577
Шмарев	Александр	08_578
Юшников	Артемий	08_579
Абдолдин	Герман	00_0002
Абрамова	Нина	02_500
Абрамова	Софья	00_0003
Андрецов	Иван	00_0012
Артемов	Тимофей	02_414
Астахина	Татьяна	00_0018
Багадаева	Номина	02_416
Багданов	Григорий	02_471
Балашова	Василиса	00_0021
Барбашев	Михаил	00_0023
Батталов	Карим	00_0024
Беглова	Анастасия	00_0025
Бекташян	Тигран	00_0026
Белик	Виктория	00_0031
Бердников	Ярослав	02_468
Бикулич	Глеб	00_0033
Битюцкий	Сергей	00_0034
Будякина	Анна	00_0042
Бузланов	Константин	00_0043
Бурцев	Владислав	00_0045
Бучкин	Владимир	02_430
Буянов	Александр	02_432
Васюков	Николай	02_449
Виноградов	Александр	02_454
Винокурова	Елизавета	00_0050
Волынкина	Надежда	02_506
Воробьева	Валерия	00_0056
Востриков	Андрей	02_406
Гафаров	Марат	00_0059
Гецина	Анна	02_483
Гилязитдинов	Тимофей	00_0060
Гниляк	Федор	00_0061
Головко	Дарья	00_0062
Головко	Софья	00_0063
Григорьев	Андрей	02_480
Губочкин	Михаил	02_462
Гусаков	Александр	02_473
Гуслева	София	00_0077
Данилина	Любовь	00_0080
Дворников	Степан	00_0081
Демидов	Степан	00_0088
Димитриченко	Егор	00_0090
Дмитриев	Феликс	02_436
Днепров	Андрей	00_0091
Дороднов	Николай	02_456
Дрень	Вероника	02_493
Дудникова	Надежда	00_0095
Дюдяев	Данила	00_0096
Евтушенко	Михаил	02_504
Ельчинов	Игорь	00_0098
Еремин	Тимофей	00_0099
Ермачков	Иван	02_440
Жданкин	Артемий	00_0100
Жестков	Даниэль	00_0102
Жуков	Василий	02_476
Журавлев	Даниил	00_0103
Зайретдинов	Иван	02_457
Зимаков	Борис	00_0108
Золотарёв	Алексей	00_0110
Золотарева	Дарья	00_0109
Золотарёва	Анна	00_0111
Зотова	Анна	00_0112
Зыкин	Андрей	00_0113
Ильюшин	Леон	02_502
Илюшкина	Полина	00_0118
Исматова	Маргарита	00_0119
Калимов	Антон	02_489
Капинос	Тимофей	02_496
Каштанова	Ксения	02_492
Кезуа	Сандро	02_424
Кенигсберг	Кирилл	02_450
Кипчатова	Алена	00_0125
Кириллова	Елизавета	00_0126
Киселев	Святослав	00_0128
Клебанский	Артем	00_0129
Клименко	Григорий	00_0131
Коваленко	Константин	02_420
Коваленко	Роман	00_0133
Кожевников	Роман	00_0134
Козлов	Дмитрий	00_0135
Коледова	Мария	00_0136
Колесникова	София	00_0137
Комарницкая	Анастасия	00_0140
Комаров	Владислав	00_0141
Королев	Владимир	00_0146
Коршунов	Александр	00_0147
Корытько	Арсений	00_0149
Коючек	Даниил	00_0154
Красноперова	Вера	00_0156
Крюков	Егор	00_0157
Крючков	Матвей	00_0159
Кувшинов	Андрей	00_0160
Кудимов	Александр	00_0161
Кузьмин	Дмитрий	00_0163
Курбасей	Алексей	01_402
Курлаев	Александр	00_0168
Куцова	Анна	00_0169
Лаврова	Елизавета	02_495
Лапин	Семен	00_0171
Левочкин	Стефан	02_503
Леонова	Анастасия	00_0173
Леонович	Александра	00_0175
Литошко	Даниил	02_425
Максимов	Егор	02_435
Манеров	Григорий	00_0189
Матвеев	Андрей	00_0192
Матюшкина	Екатерина	02_429
Минаев	Андрей	02_411
Минеев	Данила	00_0199
Минский	Илья	02_508
Мироедов	Сергей	00_0202
Мирошников	Дмитрий	00_0204
Михеенко	Антон	00_0206
Мусарская	Мария	00_0212
Мусатова	Клементина	00_0213
Мустафаев	Руслан	00_0214
Надрус	Кирилл	00_0217
Нееми	Роман	00_0220
Нестеренко	Елизавета	00_0222
Никитин	Алексей	02_459
Никитин	Михаил	02_458
Новиков	Роман	00_0227
Новиченкова	Юлиана	02_464
Олейников	Николай	02_497
Осипов	Андрей	00_0233
Остроумова	?	02_404
Оюн	Лейла	02_486
Павлов	Виктор	00_0239
Пантелеев	Михаил	00_0244
Парнышкова	Мария	00_0245
Перевозчиков	Дмитрий	00_0246
Пескин	Артем	02_442
Петлеванный	Сергей	02_485
Петрова	Екатерина	02_431
Петрусевич	Егор	00_0252
Пименов	Марк	00_0254
Питеркин	Артём	00_0255
Плотникова	Таисия	00_0257
Поволоцкий	Михаил	00_0258
Покровский	Максим	00_0262
Попова	Ульяна	02_465
Прокофьева	Диана	00_0266
Пронькин	Петр	00_0267
Пташкина	Виктория	02_466
Пунов	Кирилл	00_0269
Пыльников	Иван	02_470
Пьянов	Михаил	00_0271
Рассадкин	Матвей	02_463
Решетов	Артур	00_0277
Рокита	Егор	00_0278
Руденко	Артем	00_0280
Рухман	Лилия	00_0281
Рындина	Марфа	00_0282
Саакян	Микаэл	00_0283
Садов	Артемий	02_418
Саенко	Георгий	00_0284
Салихов	Василий	00_0286
Селяев	Виктор	02_433
Семенюк	Андрей	00_0292
Скворцов	Виктор	00_0299
Скороходов	Елизар	00_0300
Слесарева	Алина	02_413
Смирнов	Богдан	00_0303
Смирнова	Елизавета	00_0304
Соболева	Виктория	02_428
Соина	Анна	02_419
Соловьева	Варвара	00_0309
Сошкин	Егор	02_455
Степаков	Владислав	02_472
Степанов	Даниил	02_494
Струнков	Федор	00_0313
Ступников	Артемий	00_0314
Суворов	Дмитрий	02_427
Суворов	Михаил	02_426
Сысоев	Андрей	00_0315
Таперо	Артём	00_0316
Тарасов	Петр	00_0318
Тарасова	Елизавета	02_498
Татаринов	Георгий	02_478
Терновский	Арсений	02_487
Тимаков	Андрей	02_474
Ткаченко	Даниил	00_0321
Торлак	Станислав	00_0324
Трипати	Павел	00_0326
Усенко	Анастасия	02_481
Усова	Алиса	00_0331
Федоров	Сергей	00_0334
Фертман	Софья	00_0336
Финогенов	Александр	00_0340
Харламов	Максим	00_0347
Хитахунов	Тимур	00_0349
Цинзерлинг	Анна	02_437
Цыбульский	Андрей	00_0356
Чернов	Глеб	02_412
Чеснов	Григорий	00_0363
Чеснокова	Павла	00_0364
Шабрин	Ефим	02_439
Шагеев	Тимур	00_0371
Шарифуллин	Максим	00_0372
Шаханова	Анастасия	00_0374
Швыков	Кирилл	00_0378
Шнейдерман	Михаил	00_0385
Шорина	Татьяна	00_0386
Юзбашян	Анна	00_0391
Юркин	Никита	00_0392
Юрьева	Лукия	02_453
Юшков	Павел	02_452
Язикова	Дарья	00_0394
Яковлева	Варвара	00_0396
Яковлева	Влада	00_0397
Яковлева	Елизавета	00_0398
Янсон	Ирита	00_0400
'''

std = {}
for i, rkar in enumerate(test.splitlines()):
    rkar = rkar.strip()
    if not rkar: continue
    adder = []
    std[rkar + ' {:03}'.format(i)] = adder
    rkar = rkar.lower().split()
    for rcond in cond.splitlines():
        rcond = rcond.lower().split()
        if not rcond: continue
        id = rcond[-1]
        rcond = ' '.join(rcond[:-1])
        dst = max(Levenshtein.jaro(rcond, ' '.join(karp)) for karp in permutations(rkar))
        adder.append((dst, id, rcond))

for rkar in sorted(std, key=lambda x:x[-3:]):
    std[rkar].sort(reverse=True)
    std[rkar] = std[rkar][:3]
    print(rkar, *map(lambda x: '\t'.join(map(str, x)), std[rkar]), sep='\t')